#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_HOST = 'localhost'
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_CHARSET = 'utf8mb4'
DB_PORT = '3306'
